# style-shopping-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: BrandForm.tsx  BrandLowestPriceTable.tsx  CategoryPriceRangeTable.tsx  LowestPriceTable.tsx  ProductForm.tsx
frontend/src/hooks/: useMessageApi.ts
frontend/src/layout/: MainLayout.tsx
frontend/src/pages/: BrandLowestPricePage.tsx  BrandPage.tsx  CategoryPriceRangePage.tsx  LowestPricePage.tsx  ProductPage.tsx
frontend/src/types/: types.ts
frontend/src/types/api/: product.ts  response.ts
frontend/src/utils/: api.ts
src/main/java/com/musinsa/style/shopping/service/: StyleShoppingServiceApplication.java
src/main/java/com/musinsa/style/shopping/service/brand/message/: BrandCreateRequest.java  BrandDeleteResponse.java  BrandResponse.java  BrandUpdateRequest.java
src/main/java/com/musinsa/style/shopping/service/brand/service/: BrandService.java
src/main/java/com/musinsa/style/shopping/service/brand/web/: BrandController.java
src/main/java/com/musinsa/style/shopping/service/category/message/: CategoryResponse.java
src/main/java/com/musinsa/style/shopping/service/category/service/: CategoryService.java
src/main/java/com/musinsa/style/shopping/service/category/web/: CategoryController.java
src/main/java/com/musinsa/style/shopping/service/common/code/: ErrorCode.java
src/main/java/com/musinsa/style/shopping/service/common/config/: WebMvcConfig.java
src/main/java/com/musinsa/style/shopping/service/common/config/cache/: CacheConfig.java  CacheSpec.java
src/main/java/com/musinsa/style/shopping/service/common/config/cache/annotation/: EnumCacheAspect.java  EnumCacheEvict.java  EnumCacheEvicts.java  EnumCacheable.java
src/main/java/com/musinsa/style/shopping/service/common/exception/: BusinessException.java
src/main/java/com/musinsa/style/shopping/service/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/musinsa/style/shopping/service/common/message/: CommonResponse.java  FieldErrorDetail.java
src/main/java/com/musinsa/style/shopping/service/common/persistence/jpa/brand/entity/: Brand.java
src/main/java/com/musinsa/style/shopping/service/common/persistence/jpa/brand/repository/: BrandRepository.java
src/main/java/com/musinsa/style/shopping/service/common/persistence/jpa/category/entity/: Category.java
src/main/java/com/musinsa/style/shopping/service/common/persistence/jpa/category/repository/: CategoryRepository.java
src/main/java/com/musinsa/style/shopping/service/common/persistence/jpa/common/entity/: BaseEntity.java
src/main/java/com/musinsa/style/shopping/service/common/persistence/jpa/entity/: Brand.java  Category.java  Product.java
src/main/java/com/musinsa/style/shopping/service/common/persistence/jpa/product/entity/: Product.java
src/main/java/com/musinsa/style/shopping/service/common/persistence/jpa/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/musinsa/style/shopping/service/common/util/: GroupingUtils.java
src/main/java/com/musinsa/style/shopping/service/product/dto/: LowestPriceItemDto.java  ProductDetailInfo.java
src/main/java/com/musinsa/style/shopping/service/product/message/: BrandLowestPriceResponse.java  CategoryPriceRangeResponse.java  CategoryPriceRequest.java  LowestPriceResponse.java  ProductCreateRequest.java  ProductDeleteResponse.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/musinsa/style/shopping/service/product/message/element/: BrandLowestPriceCategory.java  CategoryPriceRangeProduct.java  LowestPriceProduct.java
src/main/java/com/musinsa/style/shopping/service/product/service/: ProductService.java
src/main/java/com/musinsa/style/shopping/service/product/web/: ProductController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/musinsa/style/shopping/service/brand/service/: BrandServiceTest.java
src/test/java/com/musinsa/style/shopping/service/brand/web/: BrandControllerTest.java
src/test/java/com/musinsa/style/shopping/service/product/service/: ProductServiceTest.java
src/test/java/com/musinsa/style/shopping/service/product/web/: ProductControllerTest.java
